apiVersion: apps/v1
kind: Deployment
metadata:
    name: python-app
    namespace: python-app
    labels: 
        app: python-app
spec:
    replicas: 1
    selector:
        matchLabels:
            app: python-app
    template:
        metadata:
            labels:
                app: python-app
        spec:
          containers: 
          - name: python-app
            image: registry.gitlab.com/wailbouhadda/devopstest:latest
            imagePullPolicy: IfNotPresent
            ports: 
              - containerPort: 5000
                name: python-app
              
